<html>
<html lang="en">
<head>
    <title>Document</title>
    <script type="text/javascript" src="conv.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <div class="octal">
    <h1>Resultado Octal a decimal</h1>
    <p>Ingrese un número (0-7)</p>
    <input type="text" name="" id="id_num">
    <input type="button" value="calcular" name="" id="id_boton" onclick = "octal()">
    </div>
</body>
</html>

